<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="main2.css">
    <style>
        body {
            height: 5000px;
            /* width: 5000px; */
            background-color: #eee;
        }

        .scrollUp {
            background-color: red;
            border: none;
            color: white;
            font-weight: bold;
            padding: 6px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            cursor: pointer;
        }

        ul {
            padding: 0;
            margin: 0;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }

        ul li.active,
        ul li:hover {
            opacity: 1;
        }

        ul li:first-child {
            background-color: red;

        }

        ul li:nth-child(2) {
            background-color: green;
        }

        ul li:nth-child(3) {
            background-color: blue;
        }

        ul li:nth-child(4) {
            background-color: black;
        }

        .experiment {
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <span class="my-span">My Span</span>
    <span class="my-span">My Special</span>
    <p class="one">Hello Paragraph 1</p>
    <p class="two" title="Paragraph" data-src="">Hello Paragraph 2</p>
    <div id="my-div">Hello Div</div>
    <!-- <form action="">
        <input type="text" name="one" value="Hello" />
    </form>
    <form action="">
        <input type="text" name="two" value="Hello" />
    </form> -->
    <a href="https://facebook.com">Facebook</a>

    <div class="js">JavaScript <span>Div</span></div>
    <img src="" alt="">
    <a class="link" href="#">Google</a>

    <div class="div">Hello Div<p class="p">Hello P</p><span>Hello Span</span><!-- Comment -->Hello
        <p class="clon">Test Cloning</p>
    </div>
    <hr><br>

    <button id="btn">Button</button>
    <hr><br>
    <form action="">
        <input class="first" type="text" name="username" placeholder="Max 10 Chars Only" />
        <input class="second" id="two" type="text" name="age" placeholder="Cant be Empty" />
        <input type="submit" value="Submit Data" />
    </form><br>
    <a href="https://google.com">Google</a><br><br>
    <div class="style" id="sss">With Styling</div><br>
    <div class="style2" id="cs">With Styling <span>Span</span></div><br>

    <div class="d" id="my-div2">
        <span class="one1">One1</span>
        <!-- Comment -->
        <span class="two1">Two2</span>
        <!-- Comment -->
        <span class="three1">Three</span>
    </div>
    <p class="event">Event Listener</p>
    <button class="stop">Stop</button>
    <div class="num5">5</div>
    <button class="scrollUp">Up</button>
    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="experiment"></div>
    <form action="">
        <input type="text" class="name">
    </form>
    </div>


    <script src="main2.js"></script>


</body>

</html>